<!DOCTYPE html>

  <head>
        <title>Coco Woo | Portfolio</title>
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- add style -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="styles/style.css">
        <!-- add font family-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:wght@300;400&display=swap" rel="stylesheet">  </head>
        <!-- add logos -->
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/v4-shims.css">

        <script src="scripts/main.js"></script>

  <body>
<!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark navbar-fixed-top indexheadnav">
        <a class="navbar-brand" href="index.html">Coco Woo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
            <div class="navbar-nav ml-auto">
              <a class="nav-item nav-link active un" href="index.html">WORK <span class="sr-only">(current)</span></a>
              <a class="nav-item nav-link un" href="info.html">INFO</a>
            </div>
          </div>
    </nav>

<!-- heading -->
    <header>
        <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hi I am Coco from Hong Kong who are studying in programming. 
            I can write some simple HTML, CSS, JS, SQLite and Python. 
            I just finished the <a target="_blank" href="https://www.edx.org/course/introduction-computer-science-harvardx-cs50x">cs50x</a> course which it full of fun 
            and working hard on Django and jQuery recently via <a target="_blank" href="https://www.edx.org/professional-certificate/harvardx-computer-science-for-web-programming">CS50’s Web Programming with Python and JavaScript</a>.</p>

    </header>

        <hr id="indexhr">


<!-- works -->
        <section class="works">
          <span class="works_web">
            <a href="web/index.html"><i class="fas fa-laptop-code web"></i></a>
          </span>
          <span class="works_app">
            <a href="app/index.html"><i class="fas fa-mobile-alt app"></i></a>
          </span>
          <span class="works_art">
            <a href="art/index.html"><i class="fa fa-paint-brush art"></i></a>
          </span>
        </section>

<!-- footer -->    
    <footer class="indexfooter">
        <a href="#" class="logoun1"><i class="fa fa-linkedin"></i></a>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <a href="#" class="logoun2"><i class="fa fa-envelope logoun2"></i></a>
        <br><br>
        <p style="font-weight: 400">all work &copy; Coco Woo, 2015-2021 &nbsp; • &nbsp; Hong Kong</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</body>
